<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.gitprojectapp.presentation.fragments.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_spisokRepositorievFragment"
            app:destination="@id/spisokRepositorievFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/spisokRepositorievFragment"
        android:name="com.example.gitprojectapp.presentation.fragments.SpisokRepositorievFragment"
        android:label="fragment_spisok_repositoriev"
        tools:layout="@layout/fragment_spisok_repositoriev" >
        <action
            android:id="@+id/action_spisokRepositorievFragment_to_repositoryInfo"
            app:destination="@id/repositoryInfo" />
        <action
            android:id="@+id/action_spisokRepositorievFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoryInfo"
        android:name="com.example.gitprojectapp.presentation.fragments.RepositoryInfo"
        android:label="fragment_repository_info"
        tools:layout="@layout/fragment_repository_info" >
        <action
            android:id="@+id/action_repositoryInfo_to_spisokRepositorievFragment"
            app:destination="@id/spisokRepositorievFragment" />
        <action
            android:id="@+id/action_repositoryInfo_to_spisokFailov"
            app:destination="@id/spisokFailov" />
    </fragment>
    <fragment
        android:id="@+id/spisokFailov"
        android:name="com.example.gitprojectapp.presentation.fragments.SpisokFailov"
        android:label="fragment_spisok_failov"
        tools:layout="@layout/fragment_spisok_failov" >
        <action
            android:id="@+id/action_spisokFailov_to_fileReadFragment"
            app:destination="@id/fileReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/fileReadFragment"
        android:name="com.example.gitprojectapp.presentation.fragments.FileReadFragment"
        android:label="fragment_file_read"
        tools:layout="@layout/fragment_file_read" />
</navigation>